{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sandbox/gh-portfolio": ["libs/gh-portfolio/src/index.ts"],
      "@sandbox/issue-tracker": ["libs/issue-tracker/src/index.ts"],
      "@sandbox/pro9-advanced": ["libs/pro9-advanced/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
